# Tmdb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maha/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/tmdb/data/api/: TMDBService.kt
app/src/main/java/com/maha/tmdb/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvshowDao.kt
app/src/main/java/com/maha/tmdb/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/maha/tmdb/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/maha/tmdb/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/artist/: ArtistRepoImpl.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/artist/dataSource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/artist/datasourceImpl/: ArtistCacheDataSourceImple.kt  ArtistLocalDataSourceImpl.kt  ArtistRemotDataSourceImpl.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/movie/: MovieRepoImpl.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/tvshow/: TvShowRepoImpl.kt
app/src/main/java/com/maha/tmdb/data/repositoryimp/tvshow/dataSourceV1/: TvRepoImplV1.kt  (+2 more)
app/src/main/java/com/maha/tmdb/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/maha/tmdb/domain/usecases/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/maha/tmdb/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/maha/tmdb/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewmodelFactory.kt
app/src/main/java/com/maha/tmdb/presentation/di/: Injector.kt
app/src/main/java/com/maha/tmdb/presentation/di/artist/: AristScope.kt  ArtistModule.kt  ArtistSubComponent.kt
app/src/main/java/com/maha/tmdb/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/maha/tmdb/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/maha/tmdb/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/maha/tmdb/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/maha/tmdb/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/maha/tmdb/: ExampleUnitTest.kt
(+7 files in other folders)
